<html lang="en">

<head>
  <link rel="prefetch" href="./assets/header-bg.jpg">
  <link rel="prefetch" href="./assets/topo2.png">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>Salute: in Cina è stata scoperta una crema antidolorifica che può curare l'artrite, l'osteoartrite,
    l'osteoporosi e i dolori articolari in 15 giorni ripristinando le articolazioni e le ossa in un processo 'TRTT'.
  </title>
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="./css/btp.css">
  <style type="text/css">
    :root {
      --bs-blue: #0d6efd;
      --bs-indigo: #6610f2;
      --bs-purple: #6f42c1;
      --bs-pink: #d63384;
      --bs-red: #dc3545;
      --bs-orange: #fd7e14;
      --bs-yellow: #ffc107;
      --bs-green: #198754;
      --bs-teal: #20c997;
      --bs-cyan: #0dcaf0;
      --bs-white: #fff;
      --bs-gray: #6c757d;
      --bs-gray-dark: #343a40;
      --bs-primary: #0d6efd;
      --bs-secondary: #6c757d;
      --bs-success: #198754;
      --bs-info: #0dcaf0;
      --bs-warning: #ffc107;
      --bs-danger: #dc3545;
      --bs-light: #f8f9fa;
      --bs-dark: #212529;
      --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0))
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box
    }

    @media (prefers-reduced-motion:no-preference) {
      :root {
        scroll-behavior: smooth
      }
    }

    body {
      margin: 0;
      font-family: var(--bs-font-sans-serif);
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent
    }

    hr {
      margin: 1rem 0;
      color: inherit;
      background-color: currentColor;
      border: 0;
      opacity: .25
    }
    .post-preview > .post-meta {
    font-size: 18px;
    font-style: italic;
    margin-top: 0;
    color: #6c757d}
    hr:not([size]) {
      height: 1px
    }
    .hr-line{

      color: rgb(63, 61, 61);
      margin: 1rem 0;
    }
    h2,
    h3,
    h4 {
      margin-top: 0;
      margin-bottom: .5rem;
      font-weight: 500;
      line-height: 1.2
    }
    .img1{

      margin-right: 15px;
    }
    h2 {
      font-size: calc(1.325rem + .9vw)
    }

    @media (min-width:1200px) {
      h2 {
        font-size: 2rem
      }
    }

    h3 {
      font-size: calc(1.3rem + .6vw)
    }

    @media (min-width:1200px) {
      h3 {
        font-size: 1.75rem
      }
    }

    h4 {
      font-size: calc(1.275rem + .3vw)
    }

    @media (min-width:1200px) {
      h4 {
        font-size: 1.5rem
      }
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem
    }

    ul {
      padding-left: 2rem
    }

    ul {
      margin-top: 0;
      margin-bottom: 1rem
    }

    blockquote {
      margin: 0 0 1rem
    }

    strong {
      font-weight: bolder
    }

    a {
      color: #0d6efd;
      text-decoration: underline
    }

    a:hover {
      color: #0a58ca
    }

    img {
      vertical-align: middle
    }

    button:focus:not(:focus-visible) {
      outline: 0
    }

    [type=button]:not(:disabled),
    [type=reset]:not(:disabled),
    [type=submit]:not(:disabled),
    button:not(:disabled) {
      cursor: pointer
    }

    ::-moz-focus-inner {
      padding: 0;
      border-style: none
    }

    ::-webkit-datetime-edit-day-field,
    ::-webkit-datetime-edit-fields-wrapper,
    ::-webkit-datetime-edit-hour-field,
    ::-webkit-datetime-edit-minute,
    ::-webkit-datetime-edit-month-field,
    ::-webkit-datetime-edit-text,
    ::-webkit-datetime-edit-year-field {
      padding: 0
    }

    ::-webkit-inner-spin-button {
      height: auto
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-color-swatch-wrapper {
      padding: 0
    }

    ::file-selector-button {
      font: inherit
    }

    ::-webkit-file-upload-button {
      font: inherit;
      -webkit-appearance: button
    }

    iframe {
      border: 0
    }

    .container,
    .container-fluid {
      width: 100%;
      padding-right: var(--bs-gutter-x, .75rem);
      padding-left: var(--bs-gutter-x, .75rem);
      margin-right: auto;
      margin-left: auto
    }

    @media (min-width:576px) {
      .container {
        max-width: 540px
      }
    }

    @media (min-width:768px) {
      .container {
        max-width: 720px
      }
    }

    @media (min-width:992px) {
      .container {
        max-width: 960px
      }
    }

    @media (min-width:1200px) {
      .container {
        max-width: 1140px
      }
    }

    @media (min-width:1400px) {
      .container {
        max-width: 1320px
      }
    }

    .row {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin-top: calc(var(--bs-gutter-y) * -1);
      margin-right: calc(var(--bs-gutter-x)/ -2);
      margin-left: calc(var(--bs-gutter-x)/ -2)
    }

    .row>* {
      flex-shrink: 0;
      width: 100%;
      max-width: 100%;
      padding-right: calc(var(--bs-gutter-x)/ 2);
      padding-left: calc(var(--bs-gutter-x)/ 2);
      margin-top: var(--bs-gutter-y)
    }

    .col-4 {
      flex: 0 0 auto;
      width: 33.3333333333%
    }

    .col-8 {
      flex: 0 0 auto;
      width: 66.6666666667%
    }

    @media (min-width:576px) {
      .col-sm-4 {
        flex: 0 0 auto;
        width: 33.3333333333%
      }

      .col-sm-8 {
        flex: 0 0 auto;
        width: 66.6666666667%
      }

      .col-sm-12 {
        flex: 0 0 auto;
        width: 100%
      }
    }

    @media (min-width:768px) {
      .col-md-4 {
        flex: 0 0 auto;
        width: 33.3333333333%
      }

      .col-md-8 {
        flex: 0 0 auto;
        width: 66.6666666667%
      }
    }

    @media (min-width:992px) {
      .col-lg-2 {
        flex: 0 0 auto;
        width: 16.6666666667%
      }

      .col-lg-8 {
        flex: 0 0 auto;
        width: 66.6666666667%
      }

      .col-lg-10 {
        flex: 0 0 auto;
        width: 83.3333333333%
      }
    }

    .form-control[type=file]:not(:disabled):not([readonly]) {
      cursor: pointer
    }

    .form-control::file-selector-button {
      padding: .375rem .75rem;
      margin: -.375rem -.75rem;
      -webkit-margin-end: .75rem;
      margin-inline-end: .75rem;
      color: #212529;
      background-color: #e9ecef;
      pointer-events: none;
      border-color: inherit;
      border-style: solid;
      border-width: 0;
      border-inline-end-width: 1px;
      border-radius: 0;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
    }

    @media (prefers-reduced-motion:reduce) {
      .form-control::file-selector-button {
        transition: none
      }
    }

    .form-control:hover:not(:disabled):not([readonly])::file-selector-button {
      background-color: #dde0e3
    }

    .form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
      background-color: #dde0e3
    }

    .form-control-sm::file-selector-button {
      padding: .25rem .5rem;
      margin: -.25rem -.5rem;
      -webkit-margin-end: .5rem;
      margin-inline-end: .5rem
    }

    .form-control-lg::file-selector-button {
      padding: .5rem 1rem;
      margin: -.5rem -1rem;
      -webkit-margin-end: 1rem;
      margin-inline-end: 1rem
    }

    .form-control-color:not(:disabled):not([readonly]) {
      cursor: pointer
    }

    .form-floating>.form-control:not(:-moz-placeholder-shown) {
      padding-top: 1.625rem;
      padding-bottom: .625rem
    }

    .form-floating>.form-control:not(:-moz-placeholder-shown)~label {
      opacity: .65;
      transform: scale(.85) translateY(-.5rem) translateX(.15rem)
    }

    .nav-link {
      display: block;
      padding: .5rem 1rem;
      color: #0d6efd;
      text-decoration: none;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out
    }

    @media (prefers-reduced-motion:reduce) {
      .nav-link {
        transition: none
      }
    }

    .nav-link:focus,
    .nav-link:hover {
      color: #0a58ca
    }

    .navbar {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding-top: .5rem;
      padding-bottom: .5rem
    }

    .navbar>.container-fluid {
      display: flex;
      flex-wrap: inherit;
      align-items: center;
      justify-content: space-between
    }

    .navbar-brand {
      padding-top: .3125rem;
      padding-bottom: .3125rem;
      margin-right: 1rem;
      font-size: 1.25rem;
      text-decoration: none;
      white-space: nowrap
    }

    .navbar-nav {
      display: flex;
      flex-direction: column;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .navbar-nav .nav-link {
      padding-right: 0;
      padding-left: 0
    }

    .navbar-expand {
      flex-wrap: nowrap;
      justify-content: flex-start
    }

    .navbar-expand .navbar-nav {
      flex-direction: row
    }

    .navbar-expand .navbar-nav .nav-link {
      padding-right: .5rem;
      padding-left: .5rem
    }

    .navbar-dark .navbar-brand {
      color: #fff
    }

    .navbar-dark .navbar-brand:focus,
    .navbar-dark .navbar-brand:hover {
      color: #fff
    }

    .navbar-dark .navbar-nav .nav-link {
      color: rgba(255, 255, 255, .55)
    }

    .navbar-dark .navbar-nav .nav-link:focus,
    .navbar-dark .navbar-nav .nav-link:hover {
      color: rgba(255, 255, 255, .75)
    }

    .navbar-dark .navbar-nav .nav-link.active {
      color: #fff
    }

    .visually-hidden-focusable:not(:focus):not(:focus-within) {
      position: absolute !important;
      width: 1px !important;
      height: 1px !important;
      padding: 0 !important;
      margin: -1px !important;
      overflow: hidden !important;
      clip: rect(0, 0, 0, 0) !important;
      white-space: nowrap !important;
      border: 0 !important
    }

    .d-flex {
      display: flex !important
    }

    .align-items-center {
      align-items: center !important
    }


    .logofooter {
      display: inline;
      width: 20px;
      margin-top: -2px
    }

    blockquote {
      margin-left: 10px;
      padding-left: 10px;
      border-left: 5px solid #eee;
      padding: 15px
    }

    h4 {
      margin-top: 15px;
      font-family: 'Open Sans';
      font-weight: 600;
      color: #929292;
      font-size: 17px;
    }

    h2 {
      font-family: 'Open Sans';
      line-height: 1.3;
    }

    .updated {
      float: right;
      font-size: 15px;
    }

    hr {
      color: rgb(170, 170, 170);
      margin: 3px;
    }

    .w100 {
      width: 100%;
    }

    .navbar-brand img {
      height: 20px;
      border-right: dotted 1px;
      padding-right: 10px;
    }

    .embed-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      max-width: 100%;
      margin-top: 25px;
      margin-bottom: 10px
    }

    .embed-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }


    p {
      font-family: 'PT Serif', serif;
      font-size: 20px;
      color: #2b2929;
      line-height: 26px;
    }

    h3 {
      font-weight: 700;
      font-family: 'PT Serif', serif;
      color: #575746;
    }

    footer {

      background-image: url('images/header-bg.jpg');
      width: 100%;
      color: white;
      text-align: center;
      padding: 30px;
      font-weight: 400;
      font-family: 'Open Sans';
      font-size: 16px
    }

    #logo {
      max-width: 100%;
      max-height: 150px;
      margin: auto;
      display: block;
    }

    .materia {
      background-color: #f9b22a;
      color: white;
      margin-top: 30px;
      line-height: 40px;
      font-size: 20px;
      font-family: "Open Sans";
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 15px;
    }

    .ftr {
      border-top: 1px solid #eee;
      margin-top: 40px
    }

    .avatar {
      width: 100%;
      border-radius: 75px;
      margin-top: 20px;
      display: block;
    }

    .p10px {
      padding: 10px;
    }

    .fluid {
      margin-top: 10px;
      margin-bottom: 20px;
      width: 100%
    }

    .tcenter {
      text-align: left
    }

    p a {
      font-weight: 600;
    }

    blockquote {
      font-weight: 400;
    }
  </style>
  <link href="css/css2.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/form.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="form/form.css">
  <style type="text/css">
    /*HEADERS*/
    .x-header-medical .header_content {
      background: #fff;
      padding: 30px 20px 10px;
    }

    .header_content_text-holder {
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      gap: 30px;
      padding-bottom: 20px;
      border-bottom: 2px solid #f9b22a;
    }

    .header-left {
      margin-right: 40px;
    }

    .header-left__title {
      font-family: inherit;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .header-left__text {
      margin-bottom: 10px;
    }

    .header-left__link {
      width: 240px;
      display: block;
      background-color: #8E0000;
      text-decoration: none;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      text-transform: uppercase;
    }
    .header-left__link:hover{
      text-decoration: none;
      color:#fff;
    }
    .header-logo {
      display: block;
    }

    .header-right {
      display: none;
    }

    .burger {
      width: 38px;
      margin-right: 20px;
    }

    .burger__line:not(:last-child) {
      margin-bottom: 9px;
    }

    .burger__line {
      width: 100%;
      height: 2px;
      background-color: #000;
      display: block;
    }

    @media (max-width: 768px) {
      .header_content_text-holder {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
      }
    }

    /*FOOTERS*/
    .footers {
      display: block;
      margin-bottom: 30px
    }

    .footers img {
      width: 100%;
    }

    .footer-sm,
    .footer-m {
      display: none;
    }

    @media screen and (max-width: 992px) {
      .footer-pc {
        display: none;
      }

      .footer-sm {
        display: block;
      }
    }

    @media screen and (max-width: 660px) {

      .footer-pc,
      .footer-sm {
        display: none;
      }

      .footer-m {
        display: block;
      }
    }


    html,
    body {
      overflow-x: hidden;
    }

    .soc img {
      width: 100%;
      max-width: 360px;
      margin-bottom: 15px;
    }

    /*p strong {
        color: #2196f3
    }*/

    .btn {
      display: block;
      text-align: center;
      text-transform: uppercase;
      font-family: inherit;
      background: #334878;
      color:#ffffff !important;
      padding: 15px 20px;
      font-size: 25px;
      text-decoration: none !important;
      border-radius: 5px;
      width: 200px;
      margin: 0 auto;
      margin-top: 25px;
      transition: all .4s ease-in-out;
  }
  .btn:hover {
      background:rgb(0, 149, 218);
  }

    .header__top {
      padding: 5px 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header__nav {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .header__hum {
      display: flex;
      align-items:center;
      gap: 10px;
    }
    .header__humburger {
      display: flex;
      flex-direction: column;
      gap: 3px;
    }
    .header__humburger span {
      display: block;
      width: 18px;
      height: 2px;
      background-color: black;
      border-radius: 5px;
    }
    .header__humburger :nth-child(2) {
      width: 12px;
    }
    .nav__link {
      color: #000;
      text-decoration: none;
      font-weight: 500;
    }
    .nav__link-abbonanti {
      background-color: #4b88ca;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      transition: all .2s ease-in-out;
    }
    .nav__link-abbonanti:hover {
      background-color: black;
      color: white;
    }
    .line {
      display: block;
      background-color: #cecece;
      height: 18px;
      width: 1px;
    }
    .header__reg {
      display: flex;
      align-items:center;
      gap: 10px;
    }
    .header__img {
      display: block;
      border: 1px solid black;
      border-radius: 3px;
    }

    .header__center {
      padding: 15px 5px;
      display: flex;
      justify-content: space-between;
    }
    .header__links {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .header__links p {
      margin: 0;
      padding: 0;
    }
    .header__search-block {
      display: flex;
      height: 30px;
      border: 1px solid rgb(128, 128, 128);
      padding: 0 10px !important;
      gap: 80px;
      align-items: center;
      color: rgb(95, 95, 95) !important;
      border-radius: 4px;
    }

    @media (max-width: 1024px) {
      .header {
        padding-top: 20px;
      }
      .header__abonati {
        display: none;
      }
      .header__gedi {
        display: none;
      }
    }
    @media (max-width: 770px) {
      .header__center {
        justify-content: center;
      }
      .header__search {
        display: none;
      }
      .header__links {
        display: none;
      }
      .header__search-block {
        display: none;
      }
    }
    @media (max-width: 470px) {
      .header__accedi {
        display: none;
      }
      .header__menu {
        display: none;
      }
      .header__logo-two img {
        width: 200px;
      }
    }

    a:hover {
      color: inherit;
    }
    .blue-border {
      margin: 30px 10px 25px;
      border: 2px solid #0299ff;
      padding: 10px;
      font-size: 12px;
    }
  </style>
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__top">
        <div class="header__nav">
          <div class="header__hum">
            <a href="#form" class="header__humburger">
              <span></span><span></span><span></span>
            </a>
            <a href="#form" class="header__menu nav__link">MENU</a>
          </div>
          <span class="line"></span>
          <div class="header__search">
            <a href="#form" class="header__loop"><img style="width: 18px;" src="./images/search.png" alt="search"></a>
            <a href="#form" class="header__cerca nav__link">CERCA</a>
          </div>
        </div>
        <a href="#form" class="header__logo">
          <img style="width: 150px;" src="./images/logo.png" alt="logo">
        </a>
        <div class="header__reg">
          <a href="#form" class="header__abonati nav__link-abbonanti">ABBONATI</a>
          <a href="#form" class="header__gedi nav__link">GEDI SMILE</a>
          <span class="line"></span>
          <a href="#form" class="header__img"><img style="width: 20px;" src="./images/logo-r.png" alt="r"></a>
          <span class="line"></span>
          <a href="#form" class="header__accedi nav__link">ACCEDI</a>
          <a href="#form" class="header__peopl"><img style="width: 20px;" src="./images/accaunt.png" alt="people"></a>
        </div>
      </div>
      <hr>
      <div class="header__center">
        <div class="header__links">
          <p class="header__text">Seguici su:</p>
          <a href="#form" class="header__facebook"><img style="width: 20px;" src="./images/facebook.png" alt="facebook"></a>
          <a href="#form" class="header__insta"><img style="width: 20px;" src="./images/instagram.png" alt="insta"></a>
        </div>
        <a href="#form" class="header__logo-two"><img src="./images/logo-two.png" alt="logo"></a>
        <a href="#form" class="header__search-block nav-link">
          CERCA
          <img style="width: 15px; height: 15px;" src="./images/search.png" alt="search">
        </a>
      </div>
    </div>
  </header>

  <main class="container">
    <div class="row">
      <div style="margin: 0 auto;" class="col-lg-8 col-md-8 col-sm-12">
        <div>
          
          <div style="border-bottom: 1px solid #c3c3c3;">
            <h2><strong>
              Articolazioni dolenti e rovinate?  Il Prof. Enrico Castellacci ci parla della crema miracolosa <a href="#form">Fortuflex!</a>
              </strong></h2>
          </div>
        </div>
        <p>
          <strong>
            Quante volte abbiamo sentito dire che le articolazioni e le ossa, con il passare del tempo, tendono a diventare sempre più deboli e non possono tornare a com’erano una volta? 
          </strong>
        </p>
        <picture>
          <img src="./images/Doc kit.jpeg" class="fluid">
        </picture>
        <p>
          <strong>
            Queste affermazioni erano vere fino a qualche tempo fa, fino a che un ricercatore cinese non ha scoperto una formula in grado di ridare giovinezza e vitalità a ossa e articolazioni. La Crema <a href="#form">Fortuflex</a> per Riparazione di Articolazioni e Ossa, secondo questo ricercatore, «distrugge le ossa e le articolazioni colpite e ne crea di nuove dalla vecchia cartilagine».
          </strong>
        </p>
        <picture>
          <img src="./images/Doc 1.jpeg" class="fluid">
        </picture>
        <p>
          <strong>
            Nell’intervista di oggi con il Prof. Enrico Castellacci, specialista in ortopedia e traumatologia, andremo a esplorare come sia possibile alleviare qualsiasi dolore e curare tutte le malattie articolari e ossee, senza ricorrere a interventi chirurgici, procedure dolorose o farmaci dannosi e troppo costosi. Continua a leggere per scoprire di più su questa nuova crema antidolorifica.
          </strong>
        </p>
        <picture>
          <img src="./images/Doc 2.jpg" class="fluid">
        </picture>
        <p>
          Si è laureato in Medicina e Chirurgia presso l’Università di Pisa. Specialista in Ortopedia, in Fisiokinositerapia e in Medicina dello Sport, è primario ortopedico, Direttore del Dipartimento di Medicina e Traumatologia dello Sport presso l’ospedale di Lucca.
          È Docente presso la Scuola di Specializzazione di Ortopedia e Traumatologia dell’Università di Siena, la Scuola di Specializzazione di Medicina dello Sport dell’Università di Chieti; e la Facoltà di Medicina dell’Università di Palermo.
          È Presidente Nazionale dell’Associazione Medici del Calcio Italiani, Consulente Commissione Antidoping FIGC, Direttore della Sezione Medica del Settore Tecnico FIGC di Coverciano e Responsabile Medico della Nazionale di calcio dell’Italia campione del mondo nel 2006.
          Autore di circa 250 pubblicazioni.
        </p>
        <picture>
          <img src="./images/Doc 3.jpeg" class="fluid">
        </picture>
        <p>
          <i>
            <strong>Camelio:</strong> «Siamo qui con il Prof. Enrico Castellacci, un esperto nel campo di tutto ciò che riguarda le articolazioni e le ossa. Volevamo partire con una domanda: è vero che le articolazioni con il passare degli anni tendono a deteriorarsi e non possono più essere curate?»
          </i>
        </p>
        <p>
          <i>
            <strong>Castellacci:</strong> «Partiamo subito sfatando questa idea. Un ragazzo di 15 anni e un uomo di 70 hanno certamente ossa e articolazioni diverse. 
          </i>
        </p>
        <p>
          Crescendo, le articolazioni e le ossa vanno a usurarsi e a rovinarsi, portando a tutta una serie di problemi e patologie che possono avere diverse conseguenze. 
        </p>
        <picture>
          <img src="./images/Pic 1.png" class="fluid">
        </picture>
        <p>
          <i>
            Questo però non significa che un anziano debba arrendersi al proprio destino e rassegnarsi ad avere problemi articolari che riducono notevolmente la qualità della vita. 
          </i>
        </p>
        <p>
          <strong>
            La Crema <a href="#form">Fortuflex</a> per Riparazione di Articolazioni e Ossa è stata realizzata proprio con in mente un principio ben preciso: che le articolazioni possano essere ripristinate a qualsiasi età. Questo principio si basa sulle scoperte del ricercatore cinese Yuan Sun, e trovano le loro fondamenta nelle basi della medicina tradizionale cinese unite a quelle della medicina occidentale moderna.
          </strong>
        </p>
        <picture>
          <img src="./images/Pic 2.jpeg" class="fluid">
        </picture>
        <p>
          <i>
            <strong>Camelio:</strong> «A quali problemi possono portare le articolazioni doloranti o rotte?»
          </i>
        </p>
        <p>
          <i>
            <strong>Castellacci:</strong> «I disturbi sono tantissimi. Vanno da problemi relativamente minori come semplice fastidio, lesioni, dolori alla sciatica, ma anche patologie più serie fra cui artrosi, artrite, osteoartrite e nei casi più gravi anche osteoporosi. Sono tutti disturbi molto seri che, se non vengono prevenuti e trattati, possono rendere la vita molto difficile».
          </i>
        </p>
        <picture>
          <img src="./images/Pic 3.png" class="fluid">
        </picture>
        <p>
          <i>
            <strong>Camelio:</strong> «Quali sono i sintomi a cui prestare attenzione per capire se le articolazioni non sono sane?»
          </i>
        </p>
        <p>
          <i>
            <strong>Castellacci:</strong> «I sintomi sono molto chiari. Molto semplicemente, si prova dolore e disagio costante nella vita quotidiana. Ogni gesto che siamo abituati a fare, anche il più banale, come aprire un vasetto di marmellata o una penna, diventano delle vere e proprie imprese se sono presenti dei disturbi alle articolazioni».
          </i>
        </p>
        <picture>
          <img src="./images/Pic 4.jpeg" class="fluid">
        </picture>
        <p>
          <i>
            <strong>Camelio:</strong> «Ci parli del segreto del recupero articolare con Fortuflex. Questa crema funziona davvero?»
          </i>
        </p>
        <p>
          <i>
            <strong>Castellacci:</strong> «Lamentarsi senza far nulla non curerà i dolori e le malattie articolari. Ma cosa si può fare? L’opzione tradizionale è la chirurgia, che non solo è rischiosa e potrebbe non risolvere completamente i problemi, ma è anche molto costosa. 
          </i>
        </p>
        <picture>
          <img src="./images/Pic 5.jpeg" class="fluid">
        </picture>
        <p>
          Fortunatamente, oggi non è più necessario ricorrere a un intervento chirurgico, grazie alla crema antidolorifica <a href="#form">Fortuflex</a> per Riparazione di Articolazioni e Ossa. La sua formula innovativa promuove la rigenerazione dei tessuti grazie al processo «RTT», che in un solo ciclo di utilizzo è in grado di curare completamente l’artrite, l’osteoartrite e l’osteoporosi e, cosa più importante, è in grado di alleviare i dolori articolare ripristinando ossa e articolazioni. 
        </p>
        <picture>
          <img src="./images/Gif 1.gif" class="fluid">
        </picture>
        <p>
          Oltre a tutto questo, la crema <a href="#form">Fortuflex</a> :
        </p>
        <ul>
          <li>elimina rapidamente dolore e infiammazione;</li>
          <li>ha un effetto rigenerante sul tessuto cartilagineo;</li>
          <li>migliora la mobilità delle articolazioni;</li>
          <li>aiuta a ridurre le infiammazioni e i gonfiori;</li>
        </ul>
        <p>
          <strong>
            Il ricercatore Yuan Sun ha testato la sua formula su una donna anziana affetta da artrite, che aveva trascurato per tutta la vita e che le causava insopportabili sofferenze da più di 10 anni. Il ricercatore sostiene di averla completamente guarita dalla sua malattia e che, dopo il trattamento, la donna abbia dichiarato di sentirsi 30 anni più giovane e pronta a vivere nuovamente le sue giornate al massimo.
          </strong>
        </p>
        <picture>
          <img src="./images/Pic 6.jpeg" class="fluid">
        </picture>
        <p>
          <strong>
            Oggi <a href="#form">Fortuflex</a> è raccomandato dall’80% degli specialisti in ortopedia, traumatologia e reumatologia di tutta Europa ed è perfetto per tutte le persone che hanno fastidi o dolori ad articolazioni e ossa e vogliono rigenerarle in modo facile e veloce. Con questa crema, si possono vedere i primi risultati e sentire la differenza già a partire dal secondo giorno».
          </strong>
        </p>
        <p>
          <i>
            <strong>Camelio:</strong> «Il professore, questa crema sembra davvero un prodotto miracoloso. A questo punto, sporge spontanea una domanda: quanto costa questa crema? E dove si può acquistare?»
          </i>
        </p>
        <p>
          <i>
            <strong>Castellacci:</strong> <strong> «La crema <a href="#form">Fortuflex</a> è un’ottima alternativa alla chirurgia non solo perché meno invasiva, ma anche perché, in confronto, costa molto meno. </strong>
          </i>
        </p>
        <p>
          <strong>
            In questi tempi di crisi economica, tutti cerchiamo di risparmiare su ogni cosa, specialmente gli anziani con le loro pensioni che non gli permettono di acquistare farmaci troppo costosi. Non posso certamente permettermi di consigliare qualcosa che vada a prosciugare le tasche di chi compra.
          </strong>
        </p>
        <picture>
          <img src="./images/Pic 7.jpeg" class="fluid">
        </picture>
        <p>
          <strong>
             La crema <a href="#form">Fortuflex</a> può essere ordinata con uno sconto del 50% direttamente dal produttore, attraverso una richiesta d'ordine.
            
          </strong>
        </p>

        <p>
          <strong>
            Perciò non aspettate troppo e acquistate anche voi questa fantastica crema antidolorifica!»
          </strong>
        </p>
        <p>
          <i>
            <strong>Camelio:</strong> «Prof. Castellacci, grazie mille per averci rivelato il segreto».
          </i>
        </p>
        <p>
          <i>
            <strong>Castellacci:</strong> <strong> «Grazie a voi! Spero sinceramente di poter aiutare molte persone e che i risultati qui riportati vi motivino a raggiungere questo grande obiettivo! Credete in voi stessi e riuscirete a curare questa difficile malattia!»</strong>
          </i>
        </p>
        <picture>
          <img src="./images/Pic 8.jpeg" class="fluid">
        </picture>



        <a href="#form">
          <picture>

            <img src="images/20.png" class="fluid">
          </picture>
        </a>


        <!--Form-->
        <div id="form">

          
          
          <div class="form_wrap" id="objectScrollAttention">
            <form method="POST" geo="it" action="api.php" 
            onsubmit="return validate_form(this, 'Si prega di inserire un numero di telefono valido');">
              <img style="width: 100px; margin: 0 auto;" src="images/med.png" alt="">
              <h2> Modulo d'ordine ufficiale</h2>
              <span style="color:blue;font-size:14px;">#29982 del 30000 del <span id="data-time"></span></span>
              <div class="blue-border">
                <span style="font-size: 15px;"><b> Per ricevere Fortuflex , inserite il vostro nome e numero di contatto nei campi sottostanti e cliccate sul pulsante "ORDINA". </b></span>
              </div>
              
              <label class="descount"></label>
              

                     <p class="price" style="text-align:center;max-width: 300px; margin: 0 auto;display: flex; justify-content: center;
    align-items: center;"> 
                            <br>
                            <del style="font-size:22px;font-weight:bold" >78€</del>

                            <span class="price_red" style="font-size:26px; color:red;margin-left: 15px;font-weight:bold">39€</span>
        </p>

              <label class="inp_name">Nome</label>
              <input name="name" placeholder="" required="" type="text">

              <label class="inp_phone">Telefono (cellulare attivo)</label>
              <input name="phone" placeholder="" required="" type="tel">

              <input name="subid" type="hidden" value="{subid}">
              <input name="px" type="hidden" value="{px}">
              <input name="bayer" type="hidden" value="{bayer}">
              <br>
              <button type="submit" class="btnn">ORDINA</button>

              <span style="text-align:center; font-size: 14px; margin-top: 20px">
			  * I vostri dati personali vengono inviati direttamente al produttore. Solo il produttore può accedere a essi.</span>

            </form>
          </div>

        </div><br>
        <script>
          document.querySelector('#data-time').innerHTML = new Date().toLocaleDateString();
          document.querySelector('#data-time-two').innerHTML = new Date().toLocaleDateString();
        </script>
        <!--Form END-->

        <br />
		<center>
        <h3 class="tcenter post-meta" style="
              color: rgb(0, 0, 0);
              font-weight: 700;
			  text-align: center;
            ">
          <img alt src="images/comentsm.jpg" style="margin-right: 10px" />DISCUSSIONE<br />
        </h3>
		</center>
        <div>
          <hr class="hr-line" />
          <img alt class="rounded-circle float-left img1"
            src="images/comm07.jpg"
            style="width: 50px" />
          <p class="text-left post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
                padding: 5px;
              "> <span style="font-weight: 700;">Rosa Torelli</span>
              / Casoria<br />
          </p>
          <p class="tcenter post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
              ">
            È incredibile! Lei ha fatto un vero e proprio studio! Grazie per la ricetta, proverò il trattamento per le ginocchia. Non resta che aspettare che la promozione ricominci.<br />
          </p>
        </div>
        <div>
          <hr class="hr-line" />
          <img alt class="rounded-circle float-left img1"
            src="images/comm01.jpg"
            style="width: 50px" />
          <p class="text-left post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
                padding: 5px;
              "> <span style="font-weight: 700;">Magra Marco</span>
              / Villafranca 
            <br />
          </p>
          <p class="tcenter post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
              ">
            
              La crema Fortuflex
            
            è un ottimo trattamento per l'artrite! L'ho provato anch'io, anche se il mio medico mi ha sconsigliato di buttare via i soldi. Ora, anche lui ha notato i progressi ed è sorpreso.<br /><br />
            <strong>Vantaggi:</strong><br />
            Effetto rapido.<br />
            <strong>Svantaggi:</strong><br />
            Non disponibile in farmacia.<br />
          </p>
		  
          <div style="max-width: 400px;margin:0 auto 10px;">
            <img style="width: 100%; height: auto;" src="comm2.jpg">
        </div>
		  
        </div>
        <div>
          <hr class="hr-line" />
          <img alt class="rounded-circle float-left img1"
            src="images/comm09.jpg" style="width: 50px" />
          <p class="text-left post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
                padding: 5px;
              "> <span style="font-weight: 700;">Graziella Biasini</span>
              / Borgosesia<br />
          </p>
          <p class="tcenter post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
              ">
            Ho l'artrite alle anche, alle spalle, alle cervicali. Prendo pillole quando fa più male del solito. La crema Fortuflex è una novità, devo provarla, soprattutto se la paragono a quanto ho speso in analgesici.<br />
          </p>
        </div>
        <div>
          <hr class="hr-line" />
          <img alt class="rounded-circle float-left img1"
            src="images/comm02.jpg"
            style="width: 50px" />
          <p class="text-left post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
                padding: 5px;
              "> <span style="font-weight: 700;">Maurizio Turini</span>
              / Roma<br />
          </p>
          <p class="tcenter post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
              ">
           Cinque anni fa ho curato un'ulcera gastrica, sempre con estratti di CO2. Non ricordo il nome, ma mi sembra che sia lo stesso produttore... Vi farò sapere quando mi ricorderò il nome.<br />
          </p>

        </div>
        <div>
          <hr class="hr-line" />
          <img alt class="rounded-circle float-left img1" src="images/2233.png" style="width: 50px" />
          <p class="text-left post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
                padding: 5px;
              "> <span style="font-weight: 700;">Maria di Leva</span>
              / Chiari<br />
          </p>
          <p class="tcenter post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
              ">
       Anche lavoro d'ufficio rovina la salute del corpo. Le ginocchia mi fanno male come se non ci fosse sangue. Spero che questa crema mi aiuti. È il mio terzo giorno. 
       Nessun dolore a riposo o quando si cammina, il che è positivo. <br />
          </p>
        </div>
        <div>
          <hr class="hr-line" />
          <img alt class="rounded-circle float-left img1"
            src="images/comm03.jpg"
            style="width: 50px" />
          <p class="text-left post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
                padding: 5px;
              "> <span style="font-weight: 700;">Giuseppe Zugno</span>
              / Empoli
            <br />
          </p>
          <p class="tcenterpost-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
              ">
            Grazie per le informazioni! Convivo con l'osteoartrite del ginocchio da 12 anni. Si manifesta in autunno e in primavera. Uso anche Fortuflex quando la situazione peggiora. Secondo me funziona benissimo. È necessario cambiare le mie medicine. È l'ultima generazione. Naturalmente sono costosi.<br />
          </p>
          
        </div>
        <div>
          <hr class="hr-line" />
          <img alt class="rounded-circle float-left img1"
            src="images/comm04.jpg"
            style="width: 50px" />
          <p class="text-left post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
                padding: 5px;
              "> <span style="font-weight: 700;">Barbara Gerice</span>
              / Rosolini<br />
          </p>
          <p class="tcenter post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
              ">
            Anch'io ho ordinato Fortuflex per mio marito, dopo una lunga ricerca di un prodotto adatto. Spero che sia d'aiuto... Capisco come mio marito stia soffrendo... Al freddo non riesce a stare seduto o a camminare... Me lo ha consigliato un reumatologo. Vediamo se funziona. In attesa della consegna!<br />
          </p>

        </div>
        <div>
          <hr class="hr-line" />
          <img alt class="rounded-circle float-left img1"
            src="images/comm05.png"
            style="width: 50px" />
          <p class="text-left post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
                padding: 5px;
              "> <span style="font-weight: 700;">Amato Giuseppa</span>
              / Partinico<br />
          </p>
          <p class="tcenter post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
              ">
            E' troppo costoso...<br />
          </p>
        </div>
        <div>
          <hr class="hr-line" />
          <img alt class="rounded-circle float-left img1" src="images/13.jpg" style="width: 50px" />
          <p class="text-left post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
                padding: 5px;
              "> <span style="font-weight: 700;">Sandra Orecchioni</span>
              / Collepasso<br />
          </p>
          <p class="tcenter post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
              ">
            Cara Giuseppa, se questo ti costa caro, allora credimi, da ex paziente artritico, significa che sei una persona sana e che non hai alcun dolore! Quando le mani fanno così male da non riuscire a tenere un cucchiaio e le lacrime scendono a fiotti, il costo della crema Fortuflex vi sembrerà un semplice centesimo! Allora sarete disposti a pagare qualsiasi cosa per fermare questa tortura, almeno per un po'. Questo è ciò che dico per esperienza personale. È meglio non lasciare che si arrivi a questo punto e, non appena ci si ammala, bisogna interrompere subito il problema. Non augurerei a nessuno quello che ho passato, l'osteoartrite è una cosa terribile.<br />
          </p>
        </div>
        <div>
          <hr class="hr-line" />
          <img alt class="rounded-circle float-left img1"
            src="images/comm05.png"
            style="width: 50px" />
          <p class="text-left post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
                padding: 5px;
              "> <span style="font-weight: 700;">Amato Giuseppa</span>
              / Partinico<br />
          </p>
          <p class="tcenter post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
              ">
            Beh, se è davvero utile, è un prezzo normalissimo, non c'è dubbio. Ma sarà utile? Ho un'osteocondrosi cervicale e a volte la mia testa si rompe per il dolore. So cos'è il dolore, non c'è bisogno di spiegarlo) La domanda è: la crema curerà il problema o no? <br />
          </p>
        </div>
        <div>
          <hr class="hr-line" />
          <img alt class="rounded-circle float-left img1" src="images/13.jpg" style="width: 50px" />
          <p class="text-left post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
                padding: 5px;
              "> <span style="font-weight: 700;">Sandra Orecchioni</span>
              / Collepasso<br />
          </p>
          <p class="tcenter post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
              ">
            Non posso dire nulla sull'osteocondrosi: non ne ho sofferto. Ma l'osteocondrosi è essenzialmente usura della cartilagine della colonna vertebrale + depositi di sale + nei casi avanzati, degradazione dell'osso vertebrale. E la crema Fortuflex è in grado di ripristinare tutto, quindi non vedo perché non provarla. Non capisco però i tuoi dubbi, se qualcuno mi avesse detto quando soffrivo di artrite: "C'è un sacco di robaccia là fuori, ti aiuterà! Mangialo!" Non avrei esitato, perché se c'è anche una minima possibilità, bisogna provarlo! E questo è un motivo in più per convincersi dell'efficacia del rimedio.<br />
          </p>
        </div>
        <div>
          <hr class="hr-line" />
          <img alt class="rounded-circle float-left img1"
            src="images/comm05.png"
            style="width: 50px" />
          <p class="text-left post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
                padding: 5px;
              "> <span style="font-weight: 700;">Amato Giuseppa</span>
              / Partinico<br />
          </p>
          <p class="tcenter post-meta" style="
                color: rgb(0, 0, 0);
                
                font-size: 16px;
              ">
            Sono tutte stronzate! Non ci credo! Non si può mai curare l'artrite in un mese, le persone sono state trattate per anni con farmaci ed esercizi e i risultati sono stati peggiori!
            <br />
          </p>
          <div>
            <hr class="hr-line" />
            <img alt class="rounded-circle float-left img1" src="images/item-10.png" style="width: 50px" />
            <p class="text-left post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                  padding: 5px;
                "><span style="font-weight: 700;">Rita Tumminello</span>
                / Vittoria<br />
            </p>
            <p class="tcenter post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                ">
             Che ci crediate o meno, è un vostro diritto, per carità. Posso parlare per me: la crema ha curato le mie ginocchia. Prima di questo, ho provato anche molte pomate, pillole e persino iniezioni, ma ho avuto pochissimi risultati! O non aiuta, o aiuta ma non a lungo. E dopo un ciclo di Fortuflex, da quattro anni non mi ricordo più dei dolori delle mie ginocchia! Lo consiglio e continuerò a consigliarlo a tutti!<br />
            </p>
          </div>
          <div>
            <hr class="hr-line" />
            <img alt class="rounded-circle float-left img1"
              src="images/comm06.jpg"
              style="width: 50px" />
            <p class="text-left post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                  padding: 5px;
                "><span style="font-weight: 700;">Clara Galu</span>
                / Civita Castellana
              <br />
            </p>
            <p class="tcenter post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                ">
              Sopra si chiedeva dell'osteocondrosi cervicale, ebbene, io l'ho curata. Sì, Fortuflex. E sì, in un mese. Anche un po' meno, perché ho ordinato solo 3 confezioni e non aveva bastato per un corso completo. Ma è un anno che il collo non mi dà più fastidio e i mal di testa sono ormai un ricordo del passato.<br />
            </p>
          </div>
          <div>
            <hr class="hr-line" />
            <img alt class="rounded-circle float-left img1" src="images/17.png" style="width: 50px" />
            <p class="text-left post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                  padding: 5px;
                "><span style="font-weight: 700;">Federica Mariotti </span>
               / Ponsacco<br />
            </p>
            <p class="tcenter post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                ">
              Per miracolo ho scoperto Fortuflex, non ricordo nemmeno come. Ho seguito un corso che, tra l'altro, costa quasi 4 volte meno del corso prescritto dal medico! Ora sono al terzo anno e l'artrite è sparita. Quindi, ragazzi, tirate le somme, trattatevi bene e sarete felici. È un peccato che non me l'abbiano data quando l'ho presa. Ma ancora una volta mi sono convinto che il rimedio è davvero di buona qualità.<br />
            </p>
          </div>
          <div>
            <hr class="hr-line" />
            <img alt class="rounded-circle float-left img1" src="images/18-1.jpg" style="width: 50px" />
            <p class="text-left post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                  padding: 5px;
                "><span style="font-weight: 700;">Damiano Gravina</span>
                /
              Alberona<br />
            </p>
            <p class="tcenter post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                ">
              Mia madre aveva un problema di lunga data con un'articolazione del braccio. Quando le ho comprato questa crema, mi ha guardato come se fossi pazzo. Sono riuscito ad attrarla grazie alla sua composizione naturale, senza sostanze chimiche. Ha iniziato ad utilizzare il prodotto due volte al giorno. 
              <br />
              Stranamente, dopo solo un paio di giorni di utilizzo, il dolore iniziò gradualmente a diminuire e dopo un mese mia madre era in grado di piegare il braccio senza alcuna difficoltà. Nessun unguento ha mai funzionato in questo modo e lei ne ha provati tanti. In generale, possiamo dire che la crema funziona, ho ordinato altre 5 confezioni per lei sul sito web in modo che possa usarla costantemente e non far correre l'artrite. Infatti, se non vi prendete cura delle vostre articolazioni, potreste ritrovarvi in una situazione catastrofica. <br />
            </p>
          </div>
          <div>
            <hr class="hr-line" />
            <img alt class="rounded-circle float-left img1" src="images/4-1.jpg" style="width: 50px" />
            <p class="text-left post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                  padding: 5px;
                "><span style="font-weight: 700;">Giulio Miracola</span>
                / Grugliasco<br />
            </p>
            <p class="tcenter post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                ">
              In passato sono stato un atleta professionista, quindi ho subito molti infortuni. Di solito si trattava di piccole distorsioni o stiramenti, ma qualche anno fa mi sono infortunato gravemente al ginocchio. Per un po' ho dovuto persino camminare con una stampella. Nessun trattamento è servito a molto, ha solo alleviato il dolore temporaneamente. Poi, quando facevo attività fisica, il dolore diventava insopportabile; il ginocchio si gonfiava ed era doloroso persino camminare.<br />
              Di conseguenza, ho dovuto abbandonare lo sport. Prendevo antidolorifici più volte al giorno per alleviare il dolore.<br />
              
La crema è stata ordinata da mia moglie, che aveva trovato informazioni al riguardo su un forum medico. Dopo un paio di giorni di utilizzo regolare, il dolore era notevolmente diminuito. Ero in grado di camminare senza alcun dolore. Una settimana dopo ho dimenticato gli antidolorifici. Io e mia moglie stiamo ristrutturando la casa e finora il ginocchio non mi ha dato alcun fastidio, nemmeno con lo sforzo. Per quanto riguarda il futuro, ho intenzione di tornare a fare sport, ma naturalmente dovrò fare più attenzione. Ogni tanto uso ancora il gel sul ginocchio, ma solo per precauzione. Ne ho ordinati altri due per mia moglie, in modo da poterli avere sempre a portata di mano quando ne ho bisogno.<br />
            </p>
          </div>
          <div>
            <hr class="hr-line" />
            <img alt class="rounded-circle float-left img1" src="images/20.jpg" style="width: 50px" />
            <p class="text-left post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                  padding: 5px;
                "><span style="font-weight: 700;">Elisabetta Gaeta</span>
                / Livorno<br />
            </p>
            <p class="tcenter post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                ">
              Quando mi è stata diagnosticata la radicolite, sono quasi scoppiata a piangere. Quale radicolite?! Ho solo 38 anni! Ma si scopre che è possibile e che l'età non ha nulla a che fare con questo... La crema Fortuflex ha riportato la mia schiena all'età di 16 anni. Grazie per avermi ricordato, mi sono appena ordinato un'altra crema, non sarà superflua come misura preventiva! Se siete interessati, c'è ancora della crema in vendita, ma ne è rimasta pochissima: al momento dell'ordine ne avevano solo 490 confezioni.<br />
            </p>
			
          <div style="max-width: 400px;margin:0 auto 10px;">
            <img style="width: 100%; height: auto;" src="comm1.jpg">
        </div>
			
          </div>
          <div>
            <hr class="hr-line" />
            <img alt class="rounded-circle float-left img1" src="images/21.jpg" style="width: 50px" />
            <p class="text-left post-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                  padding: 5px;
                "><span style="font-weight: 700;">Buccolieri Maria</span>
                / Verona<br />
            </p>
            <p class="tcenterpost-meta" style="
                  color: rgb(0, 0, 0);
                  
                  font-size: 16px;
                ">
             Grazie mille ragazzi! Mi avete dato la speranza che non tutto è perduto. Ho ordinato Fortuflex, non tarderò a scrivere ad Yan in merito ai risultati.<br />
            </p>
          </div>
        </div>
        <div style="padding-bottom: 42px">
          <hr class="hr-line" />
          <a href="#form" class="btn">ricevere</a>
        </div>
      </div>
     
    </div>
     
  </main>


  <script type="text/javascript" src="/libs/js/gdpr.js"></script>
  <link rel="stylesheet" href="/libs/js/gdpr.css">
  <script>
    var phonePattern = {
      'ru': '+7 (___) ___-__-__',
      'ua': '+38-___-___-__-__',
      'by': '+375 ___ ___ ___',
      'kz': '+7 ___ ___ ____',
      'kg': '+___ ___ __ __ __',
      'md': '0 ___ _____',
      'az': '+___-__-___-__-__',
      'ge': '+995 ___ __ __ __',
      'es': '+34 ___ __ __ __',
      'pe': '+51 ___ ___ _?_',
      'cl': '+56 _ ____ ____',
      'ar': '+54 __ ____ ____',
      'co': '+57 _______??_',
      'mx': '+52 __ ____ ____',
      'it': '+39-___-___-____',
      'esp': '+34 ___ __ __ __',
      'pt': '+351 ___ ___ ___',
      'br': '+55 __ ___?_ ____',
      'prt': '+351 ___ ___ ___',
      'id': '+62 ___ ___ ___',
      'gr': '+30 ___ _______',
      'cy': '+357 __ ______',
      'ro': '+40 ___ ___ __? _',
      'bg': '+359 ___ __ __? _',
      'cz': '+420 ___ ___ ___',
      'sk': '+421 ___ ___ ___',
      'si': '+386 _ ___ __ __',
      'pl': '+48 ___ ___ ___',
      'al': '+355 __ ___ ___?_',
      'rs': '+381 __ _____?_',
      'ph': '+63 _ ____ __?_',
      'hu': '+36 _ ___ ____',
      'hr': '+385 _ ____ __?_',
      'ba': '+387 __ ______',
      /* --- */
    }

    const inputs = document.querySelectorAll('form input[name="phone"]')


    //функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
    function validate_form(form, alert_text = "Please enter valid phone number") {
      var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
        pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
      if (input_ln >= pattern_ln) return true;
      else {
        alert(alert_text);
        return false;
      }
    }

    //сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
    document.addEventListener("DOMContentLoaded", function () {

      var isTimeoutSeted = false;
      var inputInterval;

      function createInterval(input) {
        if (!isTimeoutSeted) {
          isTimeoutSeted = true;

          inputInterval = setInterval(() => {
            input.selectionStart = input.value.length
            input.setSelectionRange(input.value.length, input.value.length);
          }, 15)
        }
      }

      function deleteInterval() {
        clearInterval(inputInterval)
        isTimeoutSeted = false;
      }

      function setSelectionStart(input) {
        input.selectionStart = input.value.length
      }

      function mask(event) {
        var input = event.currentTarget;
        var geo = input.form.getAttribute('geo');
        var matrix = phonePattern[geo];
        var i = 0;
        var def = matrix.replace(/\D/g, "");
        var val = input.value.replace(/\D/g, "");

        if (!event.type == "blur") {
          setSelectionStart(input)
        }

        // Ставим интервал для инпута
        createInterval(input)

        if (event.type == "blur") {
          // Сбрасываем интервал для инпута
          deleteInterval()
          if (input.value.length == 2) {
            input.value = ""
          }
        }

        if (def.length >= val.length) {
          val = def
        };

        input.value = matrix.replace(/./g, function (a) {
          return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
        });


      };

      inputs.forEach(input => {
        input.addEventListener("input", mask, false);
        input.addEventListener("blur", mask, false);
        input.addEventListener("focus", mask, false);
      })
    });

    $(document).ready(function () {
      // Load GDPR
      $(document).gdprCookieLaw({
        moreLinkHref: '/privacypolicy',
        theme: 'theme-1',
        position: 'bottom-right',
        width: '760px',
        margin: '15px',
        animation: 'fade-slide',
        btnAcceptText: 'Ok'
      });
    });
  </script>

</body>

</html>